<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and support</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #Topic{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        #faq{
            text-align: right;
            padding: 20px;
            padding-left: 20px;
            text-decoration: none;
            background-color: rgb(8, 187, 241);
            background-size: cover;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            padding: 5px;
            color: black;
            border-radius: 10px;
            background-color: beige;
        }
       i{ font-size: 30px;
        font-weight: 100;
       }
       b{
        font-size: 25px;
        font-family: 100px;
       }
       h2{
        font-size: 40px;
       }
       #top{
        text-align: center;
       }
       #bg{
        background-image: url("assets/white-1158166_1920.jpg");
       }
       #submit{
       text-align: center;
       padding-top: 30px;
       background-image: url("assets/blue.jpg");
       }
       input{
        width: 400px;
        height: 30px;
        border-radius: 5px;
        border-color: blanchedalmond;
        background-color: wheat;
        font-size: 20px;
        color: black;
       }
       .bthm {
        margin: 1rem;
        padding: 4px;

       }

    </style>
</head>
<body>
    <h1 id="Topic">Help and Support</h1>
    <nav id="faq">
        <a href="">FAQ'S</a>
        <a href="">ABOUT US</a>
        <a href="">OUR BRANCES</a>
        <a href="index.html">Back to Home Page</a>
    </nav>
    <div id="bg">
    <p>
        <h2>Frequently Asked Questions</h2>
         <b> How do I create an account?</b><br><br>
          <i> Click on the "Sign Up" button and fill out the registration form. </i> <br><br>
         <b> How do I reset my password?</b> <br><br>
         <i> Click on the "Forgot Password" link on the login page and follow the instructions. </i> <br><br>
         <b> What payment methods do you accept?</b> <br><br>
          <i> We accept Visa, Mastercard, and PayPal. </i> <br><br> 
    </p>
</div><div id="top">
    <b> FILL OUT THE FORM TO REACH US OUT </b><br>
</div>
    <div id="submit">
    <input type="text" placeholder="Name"><br><br>
    <input type="text" placeholder="Email-ID"><br><br>
    <input type="text" placeholder="Mobile Number"><br><br>
    <textarea name="Reviews" id="" cols="30" rows="10">Your Thoughts About Us.....</textarea><br><br>
    <div id="Submission">
    <a href=""  style="background-color: rgb(12, 147, 226); border-radius: 8px; height: 10px; width: 30px;">Submit</a></div>
</body>

</html>