<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill shala</title>
    <style>
        body {
            
            margin: 0px;
            padding: 0px;
            background-size:cover;
        }
        #picture{
            background-image: url(./assets/yo.jpg);
            background-size: cover;
            height: 800px;
        }

        nav {
            height: fit-content;
            height: 100px;
            padding: 20px;
            background-repeat: no-repeat;
        }

        .logo {
            color: rgb(12, 12, 11); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-decoration: none;
            text-align: left;
            position: relative;
            bottom: 35px;
        }

        .menu {
            color: rgb(14, 13, 12);
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #btn {
            color: black;
            text-decoration: none; 
            width: 100px; 
            padding: 10px; 
            border-radius:30px;
            font-size: 20px;
            border: none;
            background-color: rgb(173, 171, 166);
        }

        #div1 {
            text-align: right;
            position: relative;
            bottom: 80px;
            margin-top: 0px;
        } img{
            bottom: 10px;
            
        }
        #para{
            font-size: 40px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-top: 20px;
            color: #20262E;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        #next{
           padding-left: 50px;
            padding-top:30px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        h1{
            border-radius: 30px;
            background-color: rgb(250, 76, 76);
            height: 110px;
            width: 190px;
            margin-left: 30px;
            text-align: center;
            font-size: 25px;
            padding-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: beige;
            margin-top: 30px
        }
        #we{
            border-radius: 20px;
            text-align: center;
            height: 20px;
        }
        #teachers{
            padding-left: 10px;
            border-radius: 30px;
            background-color: rgb(48, 136, 67);
            height: 110px;
            width: 200px;
            margin-left: 300px;
            text-align: center;
            font-size: 25px;
            padding-top: 10px;
            margin-bottom: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: beige;
        }
        #wrapper{
            padding-left: 60px;
            padding-top: 90px;
            display: flex;

        }
        .box2{
            background-color: rgb(44, 122, 33);
            border-radius: 30px;
            height: 100px;
            width: 220px;
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            margin-left: 40px;
            text-decoration: none;
            color: beige;
        }
        .box3{
            background-color: rgb(24, 141, 187);
            border-radius: 30px;
            height: 100px;
            width: 230px;
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            margin-left: 50px;
            text-decoration: none;
            color: beige;
        }
        .box1{
            background-color: rgb(241, 68, 68);
            border-radius: 30px;
            height: 100px;
            width: 220px;
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            color: beige;
        }
        #center{
            text-align: left;
            font-size: 40px;
            padding-top: 40px;
            padding-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #C0EEF2;
            color: #676868;
        }
        #back{
            height: 150px;
            width: 150px;
            border-radius: 80px;
        }
        #gif{
            display: flex;
            width: 450px;
           padding-left: 450px;
           opacity: 0.75;
        
        }
        #part2{
           background-color: #8d9ea8;
            background-size: cover;
        }
        #part3{
            background-color: #ffffff;
            font-size: 40px;
            height: 600px;
           padding-left: 100px;
           padding-top: 30px;
           font-style: italic;

        }
        ul{
            color: #00a2ff;
            font-size: 30px;
            margin-bottom: 50px; 
            padding-left: 300px;
           
        }
        #class{
            height: 200px;
            width: 300px;
            display: flex;
            padding-top: 50px;
        }
        #button{
            margin-left: 550px;
            background-color: #00a2ff;
            width: 180px;
            padding-left: 20px;
            height: 30px;
            padding-top: 10px;
            border-radius: 40px;
        }
        #motivation{
            font-size: 28px;
            font-style: italic;
            background-color: #3ab2f8;
            color: aliceblue;
            margin-top: 30px;
            padding-left: 50px;
            height: 150px;
            padding-top: 60px;
        }
        #move{
            padding-left: 800px;
            color: black;
            font-style: normal;
        }
        #interactions{
            font-size: 40px;
            margin-left: 100px;
            font-style: italic;
            margin-top: 80px;
        }
        #boss{
            font-size: 25px;
            margin-left: 120px;
            font-style: normal;
            margin-top: 30px;
            color: #46677a;
            display: flex;
        }
        #teach{
            display: flex;
            margin-top: 90px;
            font-size: 25px;
            color: #46677a;
            padding-left: 60px;
            height: 300px;
        }
        #flex{
            display: flex;
            font-size: 25px;
            margin-top: 90px;
            color: #46677a;
            padding-left: 60px;
            height: 250px;
            margin-left: 120px;
        }
        #choose{
            font-size: 25px;
            color: #46677a;
            padding-left: 40px;
        }
        hr{
            color: black;
        }
        footer{
            display: flex;
            color: #3ab2f8;
            font-size: 20px;
            font-style: normal;
            padding-left: 100px;
            font-weight: 500px;
        }
        #one{
            padding-right: 60px;
            
        }
        #two{
            padding-left: 60px;
        }
        #three{
            padding-left: 80px;
        }
        #four{
            padding-left: 90px;
        }
        #foot{
           padding-top: 20px;
           text-decoration: none;
           color: #46677a;
           
        }
        a{
            text-decoration: none;
        }
        #hand{
            padding-top: 20px;
        }
        #eye{
            padding-top: 20px;
        }
        #mouth{
            padding-top: 20px;
        }
        #social{
            padding-left: 90px;
            font-size: 25px;
            color: #20262E;
        }
        #bt{
            display: flex;
            height: 50px;
            width: 50px;
            padding-top: 10px;
        }
        #hairs{
            padding-left: 1000px;
        }
        #creation{
            text-align: center;
            font-size: 20px;
            color: #20262E;
        }

        
    </style>
</head>
<body>
    <div id="picture">

    <nav>
        <img src="./assets/skill shala.jpg" alt="" style="height:60;width: 80px;border-radius: 70px;">

        <a href=""c class="logo" style="padding: 10px; margin-top: 0px;">skill shala</a>&nbsp;&nbsp;
        <div id="div1">
        
            <a href="login.html" class="menu">LOG IN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="menu">REGISTER</a>&nbsp;&nbsp;
            <a href="" class="menu">HELP AND SUPPORT</a>&nbsp;&nbsp;
            <a href="contactus.html" id="btn">CONTACT US</a>&nbsp;
            </div>
    </nav>    
    <div id="para">HOWEVER YOU TEACH,
        <br>IT'S IN Skill Shala.
    </div>
    <div id="next">
        Real-time insights into student understanding, <br> through interactive lessons, <br> interactive videos.
    </div>
   <div id="wrapper">
    <div class="box1">STUDENTS  <br>JOIN US <br> <input type="text" placeholder="REFER CODE" style="border-radius: 20px;height: 25px; text-align: center;"></div>
    <div class="box2">TEACHERS <br> <br><a href="login.html" style="text-decoration: underline; color: rgb(8, 8, 8); ">LOG IN</a></div>
    <div class="box3"> ADMINISTRATORS <br> <br><a href="login.html" style="text-decoration: underline; color: rgb(7, 7, 7);">SIGN UP</a></div>

   </div>
</div>
<div id="part2">
<div id="center">why to choose us ?<br><br><ul id="choose"><li>Quality Content: Our platform offers high-quality educational content that is carefully <br> curated by experienced educators. Our courses are designed to be engaging, interactive, <br> and effective, ensuring that our users have the best possible learning experience. </li><br>
<li>Expert Instructors: Our team of instructors includes some of the most experienced  <br> knowledgeable professionals in their respective fields. With their expertise and guidance, <br> our users are able to develop a deep understanding of the subject matter and achieve their learning goals.</li><br>
<li>Personalized Learning: We believe that every student is unique, which is why we offer <br> personalized learning paths tailored to each individual's needs and goals. Our adaptive <br> learning technology ensures that our users receive the right level of challenge and <br> support, leading to improved academic performance.</li><br>
 <li>flexibles timings And certificate: We are providing students flexibles timings of their respectives <br> classes so they don't to have suffer just because of timings issues And by the end of their course  <br> they'll be given NSDC certificate authorised by government of india.</li></ul></div>
<div ></div>
</div>
    <div id="part3">Visualize and support student understanding..... <br> <br> <div id="class"><img id="online" src="/assets/online.webp" alt="" style="border-radius: 70px; margin-left: 60px;"> <img id="lol" src="/assets/lol.jpg" alt="" style="padding-left: 160px;"> <img src="/assets/aem.webp" alt="" style="margin-left: 120px;"></div> <ul><li> Use insights from 20+ formative assessment and <br> 
         dynamic media features to guide your <br> teaching and improve student outcomes</li></ul>
    <ul>
        <li>Adapt instruction or address misconceptions on-the-fly</li></ul>
    <ul> <li> differntiate, enrich, or provide extra support <br> to meet students where they’re at from <br>  wherever they are learning (physical classroom, remote, hybrid)</li></ul></li></div><br><br><br><br><br><br><br><br><br>
    <div id="button"><a href="contactus.html" style="text-decoration: none;color: antiquewhite;">BOOK A FREE TRIAL</a></div>
    <div id="motivation">“Recipe for success: Study while others are sleeping; work while others are loafing; prepare while others are playing; and dream while others are wishing.”<br><br>

       <div id="move"> ― William A. Ward, motivational writer </div></div>
       <div id="interactions">One platform, multiple ways to teach <br> <br></div>
       <div id="boss">Interactive slides <br><br>
        Make any slides-based lessons interactive and gather <br> data on student understanding by adding formative <br> assessments, simulations, and dynamic media. <br><br>
        
        Or choose from thousands of ready-to-teach, <br> customizable, standards-aligned lessons from teacher <br> favorite brands. 
         <img src="./assets/slide show.jpg" alt="" style="height: 250px; width: 350px; padding-left: 200px;;"></div>
         <div id="teach"><img src="./assets/teacher-school.gif" alt="" style="padding-right: 180px;">Interactive videos <br><br>
            Create active video experiences to check for <br> understanding with built-in interactive questions. <br>
            
            Choose from our library of <br> standards-aligned videos, or bring one of your favorite videos into skill shala.</div>
            <div id="flex">Flex between classroom, distance learning, or hybrid <br><br>Whatever learning looks like this year, feel <br> confident that your lessons will work in any <br> environment <br><br>

                Regardless of device type or availability, the same <br> lesson can shift with your plans.<img src="/assets/flex.gif" alt="" style="padding-left: 300px;"></div> <br><hr><br><br><hr>
          <footer>
          <div id="one">GET STARTED <br><div id="foot"><a href="">How it works</a><br><br><a href="">Pricing</a><br><br><a href="">Help Center</a><br><br><a href="">Communities</a></div><br><br></div> 
          <div id="two">OUR PLATFORM <br><div id="hand"><a href="">Interactive Slides</a><br><br><a href="">Interactive Videos</a><br><br><a href="">Time Table</a></div></div>
          <div id="three">CONTENT AND FEATURE <br><div id="eye"><a href="">Lessons Library</a><br><br><a href="">Formative Assesement</a><br><br><a href="">Distance Learning</a></div></div>
          <div id="four">GET TO KNOW US <br><div id="mouth"><a href="">Who We Are</a><br><br><a href="">Careers</a><br><br><a href="">Contact Us</a><br><br><a href="">Site License</a><br><br></div></div>
          
          
          </footer> <hr>   
          <div id="social">FIND US ON <br><di id="bt"><img src="/assets/inst.png" alt=""><img src="/assets/linkedin.png" alt="" style="padding-left: 10px;"><img src="/assets/twitter.png" alt="" style="padding-left: 10px;"></div><br>
            <div id="hairs"><a href="">TERMS AND CONDITION</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="">PRIVACY POLICY</a></div>
            <div id="creation"> © Created By - Amit Dubey</div>
</body>
</html>